<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/fr.esir.lsi.activity/src" modelPluginID="fr.esir.lsi.activity"
    modelName="Activity" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>activity.ecore</foreignModel>
  <genPackages prefix="Activity" disposableProviderFactory="true" ecorePackage="activity.ecore#/">
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//Periodicity">
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Periodicity/daily"/>
    </genEnums>
    <genEnums typeSafeEnumCompatible="false" ecoreEnum="activity.ecore#//Month">
      <genEnumLiterals ecoreEnumLiteral="activity.ecore#//Month/january"/>
    </genEnums>
    <genClasses ecoreClass="activity.ecore#//ResourceType">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ResourceType/resallocation"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ResourceType/name"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Model">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Model/newEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Model/newEReference.1"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//ResAllocation">
      <genFeatures notify="false" createChild="false" propertySortChoices="true" ecoreFeature="ecore:EReference activity.ecore#//ResAllocation/resourcetype"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//ResAllocation/duration"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//PeriodicActivity">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/newEReference"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/newEReference.1"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/newEReference.2"/>
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//PeriodicActivity/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//PeriodicActivity/newEReference.3"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Date">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute activity.ecore#//Date/jour"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Rule">
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference activity.ecore#//Rule/newEReference"/>
    </genClasses>
    <genClasses ecoreClass="activity.ecore#//Predicate"/>
  </genPackages>
</genmodel:GenModel>
